<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\PrivateSwordScripts\PrivateSwordMover.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\SpawningScripts\SpawnEnemy.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\Orbs\ConstructOrbScript.cs" Line="1" Column="1" />
      <File FileName="Assets\map\scripts\sciana1.cs" Line="1" Column="1" />
      <File FileName="Assets\map\scripts\cameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\map\scripts\startScript.cs" Line="1" Column="1" />
      <File FileName="Assets\map\scripts\sciana2.cs" Line="1" Column="1" />
      <File FileName="Assets\NumerFali.cs" Line="1" Column="1" />
      <File FileName="Assets\map\scripts\sciana3.cs" Line="1" Column="1" />
      <File FileName="Assets\krataaaaa.cs" Line="1" Column="1" />
      <File FileName="Assets\map\scripts\IconScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PrivateSwordScripts\PrivateSwordMover.cs" Line="283" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>