<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turrets\slowTurret.cs">
    <Files>
      <File FileName="Assets\Scripts\Turrets\slowTurret.cs" Line="56" Column="71" />
      <File FileName="Assets\Scripts\Turrets\sniperTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\basicTurretCollides.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\fastShootingTurretCollides.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Turrets\freezingTurretCollides.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\slowTurretCollides.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\sniperTurretCollides.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PrivateSwordScripts\PrivateSwordMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>