<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMover.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyMover.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyCollides.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHarm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\StopOnEngagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>