<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyHarm.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyMover.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\Enemy\EnemyCollides.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHarm.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\FP_Shooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>