<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FP_Shooting_Ray.cs">
    <Files>
      <File FileName="Assets\Scripts\FP_Shooting_Ray.cs" Line="62" Column="16" />
      <File FileName="Assets\Scripts\FireBall.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\EnemyHarm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>