<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMover.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyMover.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Enemy\EnemyHarm.cs" Line="58" Column="52" />
      <File FileName="Assets\Scripts\Enemy\EnemyCollides.cs" Line="65" Column="6" />
      <File FileName="Assets\Scripts\Turrets\freezingBullet.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Turrets\freezingTurret.cs" Line="101" Column="40" />
      <File FileName="Assets\Scripts\Turrets\freezingBulletExplosionRange.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>